<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Single Player</title>
    <style type="text/css">
        /*Styling the game*/
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            background-color: #000;
            font-family: sans-serif;
        }

        #container {
            position: relative;
            height: 100vh;
            width: 25%;
            left: 35%;
            background-color: #000;
            overflow: hidden;
        }

        /*Styling the Road Surface Markings*/
        .line_1,
        .line_2,
        .line_3,
        .line_4 {
            position: absolute;
            height: 200px;
            width: 2px;
            margin-left: 48%;
            background-color: rgba(255, 255, 255, 0.5);
        }

        .line_1 {
            top: -150px;
        }

        .line_2 {
            top: 145px;
        }

        .line_3 {
            top: 440px;
        }

        .line_4 {
            top: 735px;
        }

        .line_5,
        .line_6 {
            position: absolute;
            width: 1px;
            height: 100%;
            background: #AAA;
        }

        .line_6 {
            margin-left: 98%;
        }

        /*Styling the cars*/
        .car {
            position: absolute;
            height: 60px;
            width: 40px;
            border-radius: 5px;
            box-shadow: 0px 0px 0px 0px black;
        }

        #car {
            bottom: 8%;
            left: 60%;
            background-color: red;
        }

        .f_glass,
        .b_glass {
            position: absolute;
            height: 10%;
            width: calc(100% - 15px);
            margin-left: 20%;
            background-color: black;
        }

        .f_glass {
            top: 15%;
            height: 20%;
            border-radius: 0px 0px 5px 5px;
        }

        .b_glass {
            bottom: 15%;
            border-radius: 5px 5px 0px 0px;
        }

        .f_light_l,
        .f_light_r,
        .b_light_l,
        .b_light_r,
        .rev_f_light_l,
        .rev_f_light_r,
        .rev_b_light_l,
        .rev_b_light_r {
            position: absolute;
            height: 5%;
            width: 0%;
        }

        .f_light_l {
            top: -6%;
            margin-left: 10%;
            background-color: #efefef;
            border-radius: 5px 5px 0px 0px;
        }

        .f_light_r {
            top: -6%;
            margin-left: 70%;
            background-color: #efefef;
            border-radius: 5px 5px 0px 0px;
        }

        .b_light_l {
            top: 96%;
            margin-left: 10%;
            background-color: red;
            border-radius: 0px 0px 5px 5px;
        }

        .b_light_r {
            top: 96%;
            margin-left: 70%;
            background-color: red;
            border-radius: 0px 0px 5px 5px;
        }

        .rev_f_light_l {
            top: 96%;
            margin-left: 10%;
            background-color: #efefef;
            border-radius: 0px 0px 5px 5px;
        }

        .rev_f_light_r {
            top: 96%;
            margin-left: 70%;
            background-color: #efefef;
            border-radius: 0px 0px 5px 5px;
        }

        .rev_b_light_l {
            top: -6%;
            margin-left: 10%;
            background-color: red;
            border-radius: 5px 5px 0px 0px;
        }

        .rev_b_light_r {
            top: -6%;
            margin-left: 70%;
            background-color: red;
            border-radius: 5px 5px 0px 0px;
        }

        .f_tyre_l,
        .f_tyre_r,
        .b_tyre_l,
        .b_tyre_r {
            position: absolute;
            height: 10%;
            width: 0%;
            background-color: grey;
        }

        .f_tyre_l {
            top: 20%;
            left: -10%;
            border-radius: 5px 0px 0px 5px;
        }

        .f_tyre_r {
            top: 20%;
            left: 100%;
            border-radius: 0px 5px 5px 0px;
        }

        .b_tyre_l {
            top: 70%;
            left: -10%;
            border-radius: 5px 0px 0px 5px;
        }

        .b_tyre_r {
            top: 70%;
            left: 100%;
            border-radius: 0px 5px 5px 0px;
        }

        #car_1 {
            top: -100px;
            left: 60%;
            background-color: blue;
        }

        #car_2 {
            top: -200px;
            left: 40%;
            border-radius: 50%;
            background-color: blue;
        }

        #car_3 {
            top: -350px;
            left: 50%;
            background-color: blue;
        }

        .small_text {
            font-size: 15px;
        }

        /*Styling the score board*/
        #score_div {
            position: absolute;
            margin-top: 50vh;
            margin-left: 2vw;
            background-color: transparent;
            color: red;
        }
        #score {
            font-size: 5vh;
        }

        input[type="range"] {
            -webkit-appearance: none;
            appearance: none;
            background: #333;
            cursor: pointer;
            width: auto;
        }
        input[type="range"]::-webkit-slider-runnable-track {
            background: #081872;
            border-radius: 10px;
            height: 0.5rem;
        }
        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none; /* Override default look */
            appearance: none;
            margin-top: -4px; /* Centers thumb on the track */
            background-color: #8a1515;
            height: 1.5rem;
            width: 0.5rem;    
            border-radius: 10px;
        }


        .return {
            position: absolute;
            padding: 15px 25px;
            font-size: 24px;
            text-align: center;
            cursor: pointer;
            outline: none;
            color: red;
            background-color: rgb(235, 235, 34);
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
            top: 1%;
            left: 1%;
        }

        .return:hover {
            background-color: #3e8e41
        }

        .return:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        .plate {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        #plate_red {
            background-color: red;
        }
        #plate_blue {
            background-color: blue;
        }

        #calibrate_container {
            position: fixed;
            left: 2vh;
            top: 10vh;
        }

        #toggle_menu_button {
            position: fixed;
            width: 30px; 
            height: 30px;
            background-size: cover;
            border-radius: 5px;
            background-image: url('https://i.pinimg.com/736x/ee/c0/71/eec071442e9a1b8e017c5a7c1853b880.jpg');
            margin: 10px;
        }
    </style>
</head>

<body>

    <div id="toggle_menu_button"></div>

    <!--Score board-->
    <div id="score_div">
        Score <br /> <span id="score">0</span>
    </div>
    <!--One div for the rest of the elements of the game since they all will come under one area-->
    <div id="container">
        <!--div for the Road Surface marking-->
        <div class="line_1"></div>
        <div class="line_2"></div>
        <div class="line_3"></div>
        <div class="line_4"></div>
        <div class="line_5"></div>
        <div class="line_6"></div>
        <!--div for the car user will control-->
        <div id="car" class="car">
            <div class="f_glass"></div>
            <div class="b_glass"></div>
            <div class="f_light_l"></div>
            <div class="f_light_r"></div>
            <div class="b_light_l"></div>
            <div class="b_light_r"></div>
            <div class="f_tyre_l"></div>
            <div class="f_tyre_r"></div>
            <div class="b_tyre_l"></div>
            <div class="b_tyre_r"></div>
        </div>
        <!-- id with car_1, car_2 and car_3 is for the obstacle cars-->
        <div id="car_1" class="car">
            <div class="f_glass"></div>
            <div class="b_glass"></div>
            <div class="rev_f_light_l"></div>
            <div class="rev_f_light_r"></div>
            <div class="rev_b_light_l"></div>
            <div class="rev_b_light_r"></div>
            <div class="f_tyre_l"></div>
            <div class="f_tyre_r"></div>
            <div class="b_tyre_l"></div>
            <div class="b_tyre_r"></div>
        </div>
        <div id="car_2" class="car">
            <!-- <div class="f_glass"></div>
            <div class="b_glass"></div> -->
            <div class="rev_f_light_l"></div>
            <div class="rev_f_light_r"></div>
            <div class="rev_b_light_l"></div>
            <div class="rev_b_light_r"></div>
            <div class="f_tyre_l"></div>
            <div class="f_tyre_r"></div>
            <div class="b_tyre_l"></div>
            <div class="b_tyre_r"></div>
        </div>
        <div id="car_3" class="car">
            <div class="f_glass"></div>
            <div class="b_glass"></div>
            <div class="rev_f_light_l"></div>
            <div class="rev_f_light_r"></div>
            <div class="rev_b_light_l"></div>
            <div class="rev_b_light_r"></div>
            <div class="f_tyre_l"></div>
            <div class="f_tyre_r"></div>
            <div class="b_tyre_l"></div>
            <div class="b_tyre_r"></div>
        </div>
    </div>

    <div id="calibrate_container">
        <div style="display: flex;margin-left: 50px;">
            <div class="plate" id="plate_red"></div>
            <div class="plate" id="plate_blue" style="margin-left: -50px;"></div>
        </div>
        <br />
        <br />
        <input type="range" id="red_inp" min="0" max="255" />
        <input type="range" id="blue_inp" min="0" max="255" />
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.js"></script>
    <script type="text/javascript">
        $(function () {
            var anim_id;
            //saving dom objects to variables
            var container = $('#container'),
                car = $('#car'),
                car_1 = $('#car_1'),
                car_2 = $('#car_2'),
                car_3 = $('#car_3'),
                line_1 = $('.line_1'),
                line_2 = $('.line_2'),
                line_3 = $('.line_3'),
                line_4 = $('.line_4'),
                line_5 = $('.line_5'),
                line_6 = $('.line_6'),
                score = $('#score');
            //saving some initial setup
            var container_left = parseInt(container.css('left')),
                container_width = parseInt(container.width()),
                container_height = parseInt(container.height()),
                car_width = parseInt(car.width()),
                car_height = parseInt(car.height()),
                line_width_l = parseInt(line_5.width()),
                line_width_r = parseInt(line_6.width());
            //some other declarations
            var game_over = false,
                score_counter = 1,
                speed = 5,
                line_speed = 2,
                move_right = false,
                move_left = false,
                move_up = false,
                move_down = false;
            /* ------------------------------GAME CODE STARTS HERE------------------------------------------- */
            /* Move the cars */
            $(document).on('keydown', function (e) {
                if (game_over === false) {
                    var key = e.keyCode;
                    if (key === 37 && move_left === false) {
                        move_left = requestAnimationFrame(left);
                    } else if (key === 39 && move_right === false) {
                        move_right = requestAnimationFrame(right);
                    } else if (key === 38 && move_up === false) {
                        move_up = requestAnimationFrame(up);
                    } else if (key === 40 && move_down === false) {
                        move_down = requestAnimationFrame(down);
                    }
                }
            });
            $(document).on('keyup', function (e) {
                if (game_over === false) {
                    var key = e.keyCode;
                    if (key === 37) {
                        cancelAnimationFrame(move_left);
                        move_left = false;
                    } else if (key === 39) {
                        cancelAnimationFrame(move_right);
                        move_right = false;
                    } else if (key === 38) {
                        cancelAnimationFrame(move_up);
                        move_up = false;
                    } else if (key === 40) {
                        cancelAnimationFrame(move_down);
                        move_down = false;
                    }
                }
            });
            function left() {
                if (game_over === false && parseInt(car.css('left')) > line_width_l) {
                    car.css('left', parseInt(car.css('left')) - 5);
                    move_left = requestAnimationFrame(left);
                }
            }
            function right() {
                if (game_over === false && parseInt(car.css('left')) < container_width - car_width - line_width_r) {
                    car.css('left', parseInt(car.css('left')) + 5);
                    move_right = requestAnimationFrame(right);
                }
            }
            function up() {
                if (game_over === false && parseInt(car.css('top')) > 10) {
                    car.css('top', parseInt(car.css('top')) - 3);
                    move_up = requestAnimationFrame(up);
                }
            }
            function down() {
                if (game_over === false && parseInt(car.css('top')) < container_height - car_height - 10) {
                    car.css('top', parseInt(car.css('top')) + 3);
                    move_down = requestAnimationFrame(down);
                }
            }
            /* Move the cars and lines */
            anim_id = requestAnimationFrame(repeat);
            function repeat() {
                if (game_over === false) {
                    var upScore = 0;
                    if (collision(car, car_1) || collision(car, car_3)) {
                        upScore = -1;
                    }
                    else if(collision(car, car_2)) {
                        upScore = 1;
                    }
                    score_counter++;
                    if (score_counter % 20 == 0) {
                        let actualScore = parseInt(score.text());
                        actualScore += upScore;
                        score.text("" + (actualScore));
                    }
                    if (score_counter % 500 == 0) {
                        speed++;
                        line_speed++;
                    }
                    car_down(car_1);
                    car_down(car_2);
                    car_down(car_3);
                    line_down(line_1);
                    line_down(line_2);
                    line_down(line_3);
                    line_down(line_4);
                    anim_id = requestAnimationFrame(repeat);
                }
            }
            function car_down(car) {
                var car_current_top = parseInt(car.css('top'));
                if (car_current_top > container_height) {
                    car_current_top = -200;
                    var car_left = parseInt(Math.random() * (container_width - car_width - line_width_l));
                    car.css('left', car_left);
                }
                car.css('top', car_current_top + speed);
            }
            function line_down(line) {
                var line_current_top = parseInt(line.css('top'));
                if (line_current_top > container_height) {
                    line_current_top = -200;
                }
                line.css('top', line_current_top + line_speed);
            }
            
            
            /* ------------------------------GAME CODE ENDS HERE------------------------------------------- */
            function collision($div1, $div2) {
                var x1 = $div1.offset().left,
                    y1 = $div1.offset().top,
                    h1 = $div1.outerHeight(true),
                    w1 = $div1.outerWidth(true),
                    b1 = y1 + h1,
                    r1 = x1 + w1,
                    x2 = $div2.offset().left,
                    y2 = $div2.offset().top,
                    h2 = $div2.outerHeight(true),
                    w2 = $div2.outerWidth(true),
                    b2 = y2 + h2,
                    r2 = x2 + w2;
                if (b1 < y2 || y1 > b2 || r1 < x2 || x1 > r2) return false;
                return true;
            }
        });

        function setRed(clr) {
            localStorage.setItem('RED_COL', clr);
            let col = "rgba(" + clr + ",0,0,1)";
            let colPlate = "rgba(255,0,0," + (clr/255) + ")";
            $("#plate_red").css('background-color',  colPlate);
            $("#car_1").css('background-color', col);
            $("#car_2").css('background-color', col);
            $("#car_3").css('background-color', col);
            
        }
        function setBlue(clr) {
            localStorage.setItem('BLUE_COL', clr);
            let col = "rgba(0,0," + clr + ",1)";
            let colPlate = "rgba(0,0,255," + (clr/255) + ")";
            $("#plate_blue").css('background-color',  colPlate);
            $("#car").css('background-color', col);            
        }
        
        
        let redInp = document.getElementById('red_inp');
        redInp.addEventListener('input', (event) => {
            let col = event.target.value;
            setRed(col);
        });
        let blueInp = document.getElementById('blue_inp');
        blueInp.addEventListener('input', (event) => {
            let col = event.target.value;
            setBlue(col);
        });

        if(localStorage.getItem('BLUE_COL') !== null) {
            setBlue(localStorage.getItem('BLUE_COL'));
        }
        else {
            blueInp.value = 255;
        }
        if(localStorage.getItem('RED_COL') !== null) {
            setRed(localStorage.getItem('RED_COL'));
        }
        else {
            redInp.value = 255;
        }

        var menuButton = $("#toggle_menu_button");
        menuButton.on('click', () => {
            let calibrator = $("#calibrate_container");
            calibrator.css('display', calibrator.css('display') === "block" ? 'none' : 'block');
        })


    </script>
    <script type="text/javascript">
        
    </script>
</body>

</html>